@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
:root {
    --main-color: #F9FBFA;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar {
    width: 18%;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}





.sidebar li{
    position: relative;
    margin: 8px 11px;
    list-style: none;
}

.sidebar input{
    font-size: 15px;
    color: #FFF;
    font-weight: 400;
    outline: none;
    height: 50px;
    width: 100%;
    width: 50px;
    border: none;
    border-radius: 12px;
    transition: all 0.5s ease;

}
.sidebar.open input{
    padding: 0 20px 0 50px;
    width: 100%;
}
.sidebar .bx-search{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 22px;

    color: #FFF;
}
.sidebar.open .bx-search:hover{

    color: #FFF;
}
.sidebar .bx-search:hover{
    background: #FFF;
    color: #11101d;
}
.sidebar li a{
    display: flex;
    height: 100%;
    width: 90%;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    margin-left: 10px;
}

.sidebar li.active
{
    background: rgba(105, 162, 0, 0.0998262);
    border-radius: 10px;
}
.sidebar li.active a .links_name
{
    color: #69A200;
}
.sidebar li a .links_name{
    color: #8F99A4;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
    opacity: 1;
    pointer-events: none;
    transition: 0.4s;
    text-align: center;
    margin-left: 10px;
}

.sidebar.open li a .links_name{
    opacity: 1;
    pointer-events: auto;
}
/*.sidebar li a:hover .links_name,*/
/*.sidebar li a:hover i{*/
/*    transition: all 0.5s ease;*/
/*    color: #11101D;*/
/*}*/
.sidebar li svg{
    height: 35px;
    line-height: 50px;
    font-size: 18px;
    border-radius: 12px;

}
.sidebar li p {
    font-size: 14px;
    color: #2E2E2E;
}

.sidebar li.logout{
    position: absolute;
    bottom: 5%;
    left: 0;
    transform: translateY(-50%);
    margin-left: 15%;
}
.sidebar svg.logout-svg{
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translateY(-50%);
    /*background: #1d1b31;*/
    width: 155%;
    height: 18px;
    line-height: 60px;
    border-radius: 0px;
    transition: all 0.5s ease;
}
.sidebar.open .profile svg{
    width: 50px;
    background: none;
}
/*.home-section{*/
/*    position: relative;*/
/*    min-height: 100vh;*/
/*    top: 0;*/
/*    left: 78px;*/
/*    width: calc(100% - 78px);*/
/*    transition: all 0.5s ease;*/
/*    z-index: 2;*/
/*}*/
/*.sidebar.open ~ .home-section{*/
/*    left: 250px;*/
/*    width: calc(100% - 250px);*/
/*}*/
/*.home-section .text{*/
/*    display: inline-block;*/
/*    color: #11101d;*/
/*    font-size: 25px;*/
/*    font-weight: 500;*/
/*    margin: 18px*/
/*}*/

a.collapsed:before {
    content: "\f107";
}


/*-------------------- 2.1 Sidebar Menu -------------------*/


.metismenu li a.dropdown {
    position: relative;
    color: #939DA7;
    font-size: 15px;
    text-transform: capitalize;
    letter-spacing: 0;
    font-weight: 400;
}

.metismenu li span i {
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.metismenu li span.dropdown-icon:after {
    position: absolute;
    content: '\f107';
    font-family: fontawesome;
    right: 15px;
    top: 0;
    color: #939DA7;
    font-size: 20px;
}

.metismenu li.active>span.dropdown-icon:after {
    content: '\f106';
}

.metismenu li a:only-child:after {
    content: '';
}

.metismenu li a span {
    margin-left: 10px;
}

.metismenu li li a {
    padding: 8px 20px;
    color: #939DA7;
}

.metismenu li li a:after {
    top: 6px;
}
.metismenu li li a:hover{
    color: #69A200;}
    /*-------------------- END Sidebar Menu -------------------*/






.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}



.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked+.sidebar {
    width: 70px;
}

#nav-toggle:checked+.sidebar .sidebar-brand,
#nav-toggle:checked+.sidebar li {
    padding-left: 0.2rem;
    text-align: center;
}

#nav-toggle:checked+.sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked+.sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked~.main-content {
    margin-left: 70px;
}

#nav-toggle:checked~.main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}

header {
    background: var(--main-color);
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    position: fixed;
    left: 18%;
    width: calc(100% - 18%);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle {
    display: none;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

 .search-box input {
    max-width: 350px;
    width: 100%;
}

.search-box form {
    position: relative;
}

.search-box input
{
    position: absolute;
    top: 7px;
    right: 75px;
    width: 350px;
    border-radius: 33px;
    border: none;
    height: 40px;
    padding-left: 20px;
    padding-right: 40px;
    letter-spacing: 0;
    background: #f3eeff;
}

.search-box input::-webkit-input-placeholder {
    color: #b1a7a7;
}

.search-box input::-moz-placeholder {
    color: #b1a7a7;
}

.search-box input:-ms-input-placeholder {
    color: #b1a7a7;
}

.search-box form i {
    position: absolute;
    right: 21px;
    top: 14px;
    font-size: 14px;
    color: #b1a7a7;
}


.user-wrapper {
    display: flex;
    align-items: center;
    margin-right: 15px;
    position: relative;
}

.user-wrapper img {
    border-radius: 50%;
   margin: 0 1rem;
    border: 1px solid #FFCC29;
}
.user-wrapper span.notification-area::after
{
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    right: 91%;
    top: 16px;
    background: #FB4545;
}

.user-profile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 8px 22px;
    position: relative;
}

.user-profile img.avatar {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin-right: 12px;
}

.user-name {
    font-size: 17px;
    font-weight: 500;
    color: #474D53;
    letter-spacing: 0;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.user-name i {
    margin-left: 10px;
    font-size: 26px;
    vertical-align: middle;
    position: relative;
}
.user-body {
    font-size: 15px;
}
.notification-area .dropdown-toggle,
.user-name.dropdown-toggle {
    position: relative;
}

.notification-area .dropdown-toggle:after,
.user-name.dropdown-toggle:after {
    display: none;
}

.notification-area .dropdown-menu,
.user-profile .dropdown-menu {
    background: #fff;
    border: none;
    -webkit-transform: none!important;
    transform: none!important;
    top: 130%!important;
    right: 30px!important;
    left: auto!important;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    display: block!important;
    visibility: hidden;
    opacity: 0;
}

.notification-area .dropdown-menu.show,
.user-profile .dropdown-menu.show {
    top: 100%!important;
}

.notification-area .dropdown-menu.show,
.user-profile .dropdown-menu.show {
    top: 100%!important;
    visibility: visible;
    opacity: 1;
    box-shadow: 0 0 45px 0 rgba(131, 23, 254, 0.06);
}

.user-profile .dropdown-menu a {
    font-size: 14px;
    color: #8a8a8a;
    letter-spacing: 0;
    font-weight: 500;
    padding: 4px 120px;
    padding-left: 25px;
}

.user-profile .dropdown-menu a:hover {
    background: #f8f9fa;
    color: #2942fa;
}


/*-------------------- END Page Title Area -------------------*/

main {
    margin-top: 85px;
    padding: 2rem .5rem;

    min-height: calc(100vh - 90px);
}
.cards {
    margin-bottom: 1rem;
}
.cards .user-profile {
    padding: 8px 0;
    margin-left: -14%;
}

.cards .user-profile img.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 12px;
}
.cards .user-profile svg.profile-line{
    position: absolute;
    top: 95%;
    left: 5%;
    height: 5rem;
    width: 5rem;
}
.cards .user-name {
    font-size: 17px;
    font-weight: 500;
    color: #474D53;
}
.cards .input-append{
    padding:25px;
}

.cards .card-single {
    padding: 1.4rem;
    border-radius: 10px;
}
.cards .card-single span.count {
    font-size: 1rem;
    font-weight: bold;
}

.cards .background1{background-color: #E2F1D6;}
.cards .background2{background-color: #FDEFD1;}
.cards .background3{background-color: #FAD2DB;}
.cards .background4{background-color: #E0E0E0;}
.cards .card-single p.title{font-size: 12px;}
.cards .background1 p.title{color: #69A200;}
.cards .background2 p.title{color: #DA9900;}
.cards .background3 p.title{color: #D91F4A;}
.cards .background4 p.title{color: #505050;}
.cards .card-single p.percentage1{color: #868B8F;}






@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 70px;
    }
    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }
    .sidebar li a {
        padding-left: 0rem;
    }
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }
    .main-content {
        margin-left: 70px;
    }
    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
    .search-box input
    {
        position: absolute;
        top: 7px;
        right: -88px;
        width: 177px;
        border-radius: 33px;
        border: none;
        height: 40px;
        padding-left: 20px;
        padding-right: 40px;
        letter-spacing: 0;
        background: #f3eeff;
    }
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid {
        grid-template-columns: 100%;
    }

    .sidebar {
        left: -100% !important;
    }
    header h2 {
        display: flex;
        align-items: center;
    }
    header h2 label {
        display: inline-block;
        text-align: center;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }
    header h2 {
        font-size: 1.1rem;
    }
    .main-content {
        width: 100%;
        margin-left: 0rem;
    }
    header {
        width: 100% !important;
        left: 0 !important;
    }
    #nav-toggle:checked+.sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    #nav-toggle:checked+.sidebar:hover {
        width: 345px;
        z-index: 200;
    }
    #nav-goggle:checked+.sidebar .sidebar-brand,
    #nav-toggle:checked+.sidebar:hover li {
        padding-left: 2rem;
        text-align: left;
    }
    #nav-goggle:checked+.sidebar li a {
        padding-left: 1rem;
    }
    #nav-goggle:checked+.sidebar .sidebar-brand h2 span:last-child,
    #nav-goggle:checked+.sidebar li a span:last-child {
        display: inline;
    }
}

@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }
}
